<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML, JS, CSS, etc.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bsp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../code/common.js"></script>
    <link rel="icon" type="image/ico" href="https://beacabdan.github.io/content/images/favicon.ico">
</head>

<body data-spy="scroll" data-target="#myScrollspy">

    <nav class="navbar navbar-expand-md navbar-light bg-white border-bottom">
        <div class="container">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="https://beacabdan.github.io/">BEATRIZ CABRERO DANIEL</a>

            <!-- Menu button, smaller screens -->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="https://beacabdan.github.io/resources/index.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://beacabdan.github.io/more/index.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://beacabdan.github.io/cv/index.html">About me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="height: 1em;"></div>

    <div class="container">
        <h1>Tests y ejemplos de "cosas web"</h1>
        Tengo que encontrar alguna manera de mostrar código bonito.
        <h2>Introducción a jQuery</h2>
        <p>Algunas notas de un curso de jQuery del Cibernarium <a href="https://cibernarium.barcelonactiva.cat/">Barcelona Activa</a>.
            <span id="primer">Hola, soy un <b>span</b>.</span>
            <span id="segon">Hola, soy un <u>span</u> 2.</span>
            <span id="tercer">Hola, soy un <i>span</i> 3.</span>
            Para ocultar el elemento con id "segon", escribimos:
        </p>
        <pre><code>
$(document).ready(function(){
    $("#segon").hide();
});
        </code>
        </pre>
        <p><span id="myBtn">Si me clicas aparece un texto aquí<span id="appears"></span>.</span> Esto se hace haciendo que el párrafo sea clicable (según su id). Podemos usar "text()" para cambiar el contenido, "html()" para cambiar el contenido con tags HTML. Si sólo queremos añadir algo al final, podemos usar "append()". También podemos eliminar el párrafo clicado usando "$(this).remove()" al detectarse un click.</p>
        <pre>
        <code>
$(function () {
    $("#myBtn").click(function () {
        $("#appears").text("Hello World");
    });
});
        </code>
        </pre>
        <p>Para cambiar el contenido según el botón clicado podemos usar <code>$("button").click()</code> para detectar el click y dentro usar <code>$(this).text()</code> para obtener el texto del botón. La prioridad para seleccionar un elemento es usar el id o la clase.</p>
        <p>Los cambios se pueden concatenar mágicamente. Por ejemplo podemos hacer <code>$("#id").text("Texto").css("color", "#000")</code>. Podemos acceder también a los campos de estilo del botón clicado usando:</p>
        <pre>
            <code>
$(function () {
    $(".boton").click(function() {
        $("#parrafo").css("color", $(this).css("color"))
    });
});
            </code>
        </pre>

        <p>Vamos a por formularios o similar. Para pedir input al usuario podemos usar una etiqueta <code>input</code> y tener un botón con <code>id="boton_input"</code> (por ejemplo). Luego podemos capturar los clicks en el botón y añadir lo que hayamos escrito usando el <code>input</code> en algún <code>span</code> (por ejemplo) usando <code>$("#algunspan").text($("#input_texto").val())</code>.</p>
    </div>

    <script>
        $(function () {
            $("#btn_action").click(function () {
                $("#input1").text($("#input_texto").val())
                $("#input2").text($("#input_texto_2").val())
            });
        });
    </script>
</body>

</html>